Professorweb_6_2/Professorweb_6_2.Windows/SecondPage.xaml

<local:SaveStatePage
    x:Class="Professorweb_6_2.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Professorweb_6_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid x:Name="grid1" Background="CadetBlue">
        <StackPanel>
            
            <TextBlock Text="Друга сторінка"
                       FontSize="60" Margin="40"
                       HorizontalAlignment="Center" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox Name="firstTxt"
                         FontSize="24"
                         Width="400"
                         Margin="40" />
                <TextBox Name="secondTxt"
                         FontSize="24"
                         Width="400"
                         Margin="40" />
            </StackPanel>
            <Button Content="Перейти на третю сторінку"
                    HorizontalAlignment="Center"
                    Foreground="Blue"
                    FontSize="30"
                    Margin="50"
                    Click="ThirdPageButton_Click" />
            <Path Stroke="Lavender">
                <Path.Data>
                    <GeometryGroup FillRule="EvenOdd">
                        <LineGeometry StartPoint="100,100" EndPoint="220,10" />
                        <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                        <RectangleGeometry Rect="120,100 80,20"  />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Slider Name="slider_ellipse"
                        Width="500"
                        Minimum="0"
                        Maximum="360" />
            <Rectangle x:Name="Ellipse" Fill="LightPink" Width="120" Height="70" Margin="70"
                  >
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" Angle="{Binding ElementName=slider_ellipse, Path=Value}"
                                 ></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
   
            <Button Name="forwardBtn" 
                    Content="Вперед"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Margin="40"
                    
                    Click="ForwardBtn_Click" />

            <Button Name="backBtn" 
                    Content="Назад"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Margin="40"
                    Click="BackBtn_Click" />
            <Button x:Name="button"  >
                <Button x:Name="button1" Content="Button" RenderTransformOrigin="-3.412,-5.237" Click="button1_Click"/>
            </Button>
            <Slider Name="slider"
                        Minimum="0"
                        Maximum="360" />

            <TextBlock Name="txb"
                           Text="Heil HITLER"
                           Grid.Row="1"
                           FontSize="40">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=slider, Path=Value}" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>

    <!--<Page.Resources> 
         --><!--Storyboard resource: Animates a rectangle's opacity.--><!-- 
        <Storyboard x:Name="myStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="grid1"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            From="Green" To="Yellow" Duration="0:0:3"/>
        </Storyboard>
    </Page.Resources>-->

 
    <Page.Resources>
        <Storyboard x:Name="myStoryboard" >
            <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever" EnableDependentAnimation="True" 
                             Storyboard.TargetName="grid1" 
                             Storyboard.TargetProperty="Height" 
                             From="50" To="1000" Duration="0:0:3"/>
        </Storyboard>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Purple"/>
        </Style>
    </Page.Resources>

</local:SaveStatePage>
